<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b64952a5bea3452286140a578ffdcee9" Name="Diagram1">
        <EntityTypeShape EntityType="HeatModel.Combo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HeatModel.Couple" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HeatModel.DanceLevel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeatModel.DanceType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeatModel.Heat" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeatModel.Pro" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="HeatModel.FK_Couple_Combo" ManuallyRouted="false" />
        <AssociationConnector Association="HeatModel.FK_Couple_DanceLevel" ManuallyRouted="false" />
        <AssociationConnector Association="HeatModel.FK_Couple_DanceType" ManuallyRouted="false" />
        <AssociationConnector Association="HeatModel.FK_Couple_Heat" ManuallyRouted="false" />
        <AssociationConnector Association="HeatModel.FK_Couple_Pro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>